<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .a {
            box-sizing: border-box;
            border: 1px solid midnightblue;
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            height: 635px;
        }
        .b {
            text-align:right;
            box-sizing: border-box;
            border: 1px solid midnightblue ;
            display: flex;
            flex-direction: column;
            width: 50%;
            padding-top: 140px;
            padding-right: 35px;
            background-color:midnightblue;
            color: springgreen;
        }
        .c {
            box-sizing: border-box;
            border: 1px solid midnightblue;
            display: flex;
            width: 50%;
        }
        h1::after{
            content:"|";
        }
        .c {
            background-image: url(images/picture1515.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
</style>
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <h1>Our Services&nbsp;&nbsp;</h1>
            <br>
            <br>
            <h2>Career Courses</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit<br> Ullam sequi doloremque quas vitae atque ducimus.</p>
            <br>
            <br>
            <h2>Study Abroad</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br> Voluptate aliquam error porro commodi fugiat sunt.</p>
            <br>
            <br>
            <h2>Job Placement</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit<br>Accusantium, voluptatum? Ab quia modi reiciendis.</p>
         </div>
    <div class="c"></div>
    </div>
</body>
</html>