<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CSS Grid Gallery</title>
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(20, 5vw);
            grid-gap: 15px;
        }
        .a {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item-1 {
            grid-column: 1/4;
            grid-row: 1/7;
        }
        .item-2 {
           grid-column: 4/7;
           grid-row: 1/7;
        }
        .item-3 {
            grid-column:7/10;
            grid-row: 1/7;
        }
        .item-4 {
            grid-column:10/13;
            grid-row: 1/7;
        }
        .item-6 {
            grid-column:1/5;
            grid-row: 7/10;
        }
        .item-5 {
            grid-column:5/9;
            grid-row: 7/10;
        }
        .item-7 {
            grid-column:9/13;
            grid-row: 7/10;
        }
        .item-8 {
            grid-column:1/5;
            grid-row: 10/13;
        }
        .item-9 {
            grid-column:5/9;
            grid-row: 10/13;
        }
        .item-10 {
            grid-column:9/13;
            grid-row: 10/13;
        }
        .item-12 {
            grid-column:1/7;
            grid-row: 13/21;
        }
        .item-13 {
            grid-column:7/13;
            grid-row: 13/21;
        }
        body {
            background-color: rgb(0, 0, 0);
        }
        html {
            box-sizing: border-box;
        }
        


    </style>
</head>
<body>
    <div class="gallery">
        <div class="item-1"><img src="../CSS/images/download (1).jpg" class="a"></div>
        <div class="item-2"><img src="../CSS/images/images (1).jpg" class="a"></div>
        <div class="item-3"><img src="../CSS/images/images (3).jpg" class="a"></div>
        <div class="item-4"><img src="../CSS/images/images (4).jpg" class="a"></div>
        <div class="item-5"><img src="../CSS/images/images (5).jpg" class="a"></div>
        <div class="item-6"><img src="../CSS/images/images (6).jpg" class="a"></div>
        <div class="item-7"><img src="../CSS/images/images (2).jpg" class="a"></div>
        <div class="item-8"><img src="../CSS/images/images.jpg" class="a"></div>
        <div class="item-9"><img src="../CSS/images/images (4).jpg" class="a"></div>
        <div class="item-10"><img src="../CSS/images/images (3).jpg" class="a"></div>
        <div class="item-12"><img src="../CSS/images/download.jpg" class="a"></div>
        <div class="item-13"><img src="../CSS/images/images (6).jpg" class="a"></div>
    </div>
</body>
</html>
